@font-face {
  font-family: 'Comics';
  src: url('assets/fonts/Comics.ttf') format('truetype');
}

@font-face {
  font-family: 'CS Nancy';
  src: url('assets/fonts/CS\ Nancy.ttf') format('truetype');
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
}

html {
  background: url(assets/images/pixel_art_8_bit_retro_games-1364327.png);
  background-size: auto 100%;
}

body {
  max-width: 1440px;
  height: 970px;
  margin: 0 auto;
  font-family: Roboto;
  background-color: rgba(255, 255, 255, 0.897);
}

header {
  display: grid;
  grid-template-columns: 40px 1fr;
  height: 48px;
  box-shadow: 0 6px 3px -4px rgba(0, 0, 0, 0.425);
  background: linear-gradient(to bottom, rgba(33, 189, 85, 0.692) 35%, rgba(245, 221, 7, 0.836) 50%);

  .menu {
    margin-left: 10px;
    background: url(assets/icons/nav-icon.svg);
  }

  h1 {
    margin-top: 9px;
    margin-left: 50px;
    font-family: CS Nancy, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    line-height: 23px;
  }

}

main {
  display: flex;
  font-family: Comics;
}

.control-panel {
  width: 228px;
  margin-top: 79px;
  margin-left: 29px;
  background: linear-gradient(to bottom, rgba(255, 230, 0, 0.822) 13%, rgba(250, 192, 0, 0.836) 20%, rgba(245, 170, 7, 0.836) 40%, white 50%, white 60%, rgba(255, 0, 0, 0.719) 70%);

  .upper-panel {
    height: 250px;
    box-shadow: 0 -3px 3px 0px rgba(45, 51, 49, 0.281);

    &__item {
      margin-left: 19px;
      height: 48px;
      width: 196px;
      font-family: Comics;
      font-weight: bold;
      line-height: 48px;
      background: blue;

      span {
        margin-left: 50px;
        font-size: 16px;
      }

      &-1 {
        background: url(assets/icons/fill-drip.svg) no-repeat 0 50%;
      }

      &-2 {
        background: url(assets/icons/eye-dropper.svg) no-repeat 0 50%;
        border-bottom: 1px solid rgb(117, 113, 59);
      }

      &-3 {
        background: url(assets/icons/arrows-alt.svg) no-repeat 0 50%;
      }

      &-4 {
        background: url(assets/icons/exchange-alt.svg) no-repeat 0 50%;
      }

    }
  }

  .lower-panel {
    margin-top: 200px;
    padding-bottom: 15px;
    box-shadow: 0 3px 3px 0px rgba(45, 51, 49, 0.281);

    &__item {
      display: flex;
      align-items: center;
      margin-left: 19px;
      height: 48px;
      width: 196px;
      margin-bottom: 5px;
      line-height: 48px;
      border: 2px solid white;
      border-radius: 5px 20px 20px 5px;

      &-1 {
        margin-top: 50px;
        background: linear-gradient(to right, rgb(72, 255, 0) 10%, white 20%);
      }

      &-2 {
        background: linear-gradient(to right, rgb(98, 0, 255) 10%, white 20%);
      }

      &-3 {
        background: linear-gradient(to right, rgb(255, 30, 0) 10%, white 20%);
      }

      &-4 {
        background: linear-gradient(to right, rgb(0, 17, 255) 10%, white 20%);
      }

      .color {
        width: 20px;
        height: 20px;
        border-radius: 50%;

      }

      span {
        margin-left: 30px;
      }


    }
  }
}

canvas {
  z-index: 2;
  align-self: center;
  margin: 0 auto;
  margin-top: 75px;
  box-shadow: 0 0 7px rgba(13, 14, 13, 0.384);
}

.images-box {
  display: grid;
  justify-items: center;
  align-content: flex-start;
  width: 100px;
  margin-top: 77px;
  margin-right: 50px;

  input[type="radio"] {
    display: none;
  }

  .radio {
    display: grid;
    width: 100%;
  }

  label {
    height: 30px;
    margin-bottom: 16px;
    font-family: Comics;
    line-height: 30px;
    text-align: center;
    border: 2px ridge red;
    outline: 2px solid green;
    outline-offset: 5px;
    outline-width: 2px;
    -moz-outline-radius: 5px;
    border-radius: 5px 0 0 5px;
    background: rgb(252, 230, 39);
    box-shadow: 0 0 5px red;
  }

  input:checked+label {
    box-shadow: 0 0 8px 3px red;
  }

  fieldset {
    //display: flex;
    //justify-content: space-between;
    width: 100%;

    input:first-child {
      float: left;
    }

    input:last-child {
      float: right;
      margin-top: 1px;
    }

    legend {
      margin-bottom: 5px;
    }
  }

  .canvas-size-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100px;
    margin-top: 40px;
    padding: 6px;
    border: 2px dashed green;
    //image-rendering: pixelated;

    .canvas-width {
      box-shadow: 0 0 2px red;
      width: 45px;
      text-align: center;
    }

    .canvas-height {
      box-shadow: 0 0 2px yellow;
      width: 40px;
      width: 45px;
      text-align: center;
    }

    .canvas-size-submit {
      margin-top: 10px;
      margin-left: 27px;
      padding: 1px;
      font-family: Comics;
      border: 1px solid black;
      border-radius: 4px;
    }

    .canvas-size-submit:active {
      color: red;
      transition: 0.1s;
      border-color: red;
    }

  }
}